<?php
/**
 * 酷站网络
 * ============================================================================
 * 版权所有 2016-2028 海南赞赞网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.keqq.cn
 * ----------------------------------------------------------------------------
 * 如果商业用途务必到官方购买正版授权, 以免引起不必要的法律纠纷.
 * ============================================================================
 * Author: 小虎哥 <1105415366@qq.com>
 * Date: 2018-06-23
 */

return array(
    'code' => 'Comment', // 插件标识
    'name' => '文章评论', // 插件名称
    'version' => 'v1.2.7', // 插件版本号
    'min_version' => 'v1.4.0', // CMS最低版本支持
    'author' => '小虎哥', // 开发者
    'description' => '提高用户互动性，网站黏贴度，方便用户之间更好的交流与帮助。', // 插件描述
    'litpic'    => '/weapp/Comment/logo.png',
    'scene' => '0',  // 使用场景 0 PC+手机 1 手机 2 PC
    'permission' => array(),
);