<?php
/**
 * 酷站网络
 * ============================================================================
 * 版权所有 2016-2028 海南赞赞网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.keqq.cn
 * ----------------------------------------------------------------------------
 * 如果商业用途务必到官方购买正版授权, 以免引起不必要的法律纠纷.
 * ============================================================================
 * Author: 小虎哥 <1105415366@qq.com>
 * Date: 2018-4-3
 */

namespace app\plugins\logic;

use think\Db;
use app\plugins\model\SampleModel;

/**
 * 逻辑定义
 * Class CatsLogic
 * @package plugins\Logic
 */
class SampleLogic
{
    /**
     * 构造函数
     */
    public function __construct(){

    }
}